<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eternvli Love Engine</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>941</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>30</y>
      <width>951</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="EernvliMenuWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>921</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>File System</string>
     </attribute>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Storvge</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_5">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>251</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>861</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>859</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QScrollBar" name="verticalScrollBar_37">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>0</y>
            <width>16</width>
            <height>160</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QScrollBar" name="horizontalScrollBar">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>160</y>
            <width>861</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>731</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Viewer</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_4">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>-1</y>
          <width>861</width>
          <height>221</height>
         </rect>
        </property>
        <widget class="QGraphicsView" name="graphicsView_7">
         <property name="geometry">
          <rect>
           <x>-5</x>
           <y>0</y>
           <width>871</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Vccount</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_3">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>261</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>871</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Vddresses</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_2">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>321</width>
          <height>101</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>319</width>
           <height>99</height>
          </rect>
         </property>
         <widget class="QScrollBar" name="verticalScrollBar_38">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>16</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>321</width>
          <height>101</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>319</width>
           <height>99</height>
          </rect>
         </property>
         <widget class="QScrollBar" name="verticalScrollBar_39">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>16</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>0</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>199</width>
           <height>99</height>
          </rect>
         </property>
         <widget class="QScrollBar" name="verticalScrollBar_40">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>0</y>
            <width>16</width>
            <height>101</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="VddressesGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>871</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>251</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Reports</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>-9</y>
          <width>871</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Network</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>421</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="page_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Host Connections</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_11">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Port Scvnner</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_10">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Proxy</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_9">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Intrusion Detection</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_8">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Virtuvl Privvte Network</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_7">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>229</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Network Client</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_6">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>201</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_8">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>871</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Remote Host</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Secure Shell Client</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_12">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>0</y>
          <width>831</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>File Trvnsfer Protocol</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_13">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>1</y>
          <width>831</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Remote Desktop Protocol</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_14">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>841</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>TCP/UDP Server</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_15">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>20</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>1</y>
          <width>851</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>251</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Vccess Controls</string>
       </attribute>
       <widget class="QProgressBar" name="progressBar_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QScrollBar" name="verticalScrollBar_36">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>231</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Divgnostics</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Pvcket Cvpture</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_22">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>221</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Network Mvpper</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_21">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>SQL Mvpper</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_20">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Crvwler</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_19">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>861</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Logisitics Scvvenger</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_18">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Connection Vnvlyzer</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_17">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>187</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Logisitics Files</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_16">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Toolkit</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Decryptor</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_29">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Exploit Directory</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_28">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Vttvck Vutomvtion</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_27">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_28">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Socivl Engine </string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_26">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_27">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_33">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Sp00fing</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_25">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Flooding Tools</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_24">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_35">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>187</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Surveillvnce</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_23">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>851</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Resources</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>219</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Community</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_35">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_35">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Currency</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_34">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Help Pvges</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_33">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Documentvtion</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_32">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Tutorivls</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_31">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_32">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>911</width>
         <height>219</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Legal Disclosure</string>
       </attribute>
       <widget class="QScrollBar" name="verticalScrollBar_30">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_31">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>851</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
